<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>David's Portfolio.</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body>

    <!-- header -->
    <header class="s-header">

      

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a href="index.html" title="home">Home</a></li>
                <li><a   href="about" title="about">About</a></li>
                 <li><a   href="projects.html" title="about">Projects</a></li>
                <li><a   href="contact" title="contact">Contact</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->

	<!-- s-stats
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="overlay"></div>

        <div class="row narrow section-intro">
            <div class="col-full">
                <h3>Contact</h3>
                
                <p class="lead">Feel free to reach out to me on any of the listed platforms. Looking forward to hearing from you!</p>
            </div>
        </div>
        
        <div class="row contact__main">
            <div class="col-eight tab-full contact__form">

             
                        
            </div>
            
           <form target="_blank" action="https://formsubmit.co/e@gmail.com" method="POST">
            <div class="form-group">
              <div class="form-row">
                <div class="col">
                  <input type="text" name="name" class="form-control" placeholder="Full Name" >
                </div>
                <div class="col">
                  <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea placeholder="Your Message" class="form-control" name="message" rows="10" ></textarea>
            </div>
            <input type="hidden" name="_captcha" value="false">
            <button class="subscribe-form__submit" type="submit" data-drip-attribute="sign-up-button">Sign Up</button>
          </form>
          <p class="subscribe-form__thanks hide">Thanks for subscribing!</p>
             <!-- contact-warning -->
             <div class="message-warning">
                Something went wrong. Please try again.
            </div> 
        
            <!-- contact-success -->
            <div class="message-success">
                Your message was sent, thank you!<br>
            </div>

        </div>

    </section> <!-- end s-contact -->

        <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full">
                    
            </div>
        </div>

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Alex </span> 
               

                <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->

        <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
	
</body>
</html>