<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>David's Portfolio.</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body>

	<!-- header -->
    <header class="s-header">

      

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a href="index.html" title="home">Home</a></li>
                <li><a   href="about" title="experience.html">About</a></li>
                
                 <li><a   href="projects.html" title="about">Projects</a></li>
                <li><a   href="contact.html" title="contact">Contact</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->

	 <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
        
        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full text-center">
                <h3>About me</h3>
               
                <p class="lead">A self-driven Web Developer with knowledge and experience in a vast range of technologies.</p>
            </div>
        </div>

        <div class="row about-content">

            <div class="col-six tab-full left">
                <h3>Hello!</h3>

                <p>I am a software frontend developer with extensive knowledge and experience in making scalable client-driven Web and Mobile applications with modern technologies and frameworks in a fast-paced ecosystem .   My goal is to make peoples lives sustainable with technology and streamline business operations by building reliable solutions. I am a self-driven ,critical thinker  who is constantly upskilling and learning more .I am currently looking for a new opportunity to broaden my skills and add value to a new development team.</p>
                <br>
                <h3>My Skills</h3>
                <p>
                    HTML | CSS| Python | RestAPI's| GraphQL | Docker | Postgresql | MySQL | Django | FLASK | MongoDB | Github | Heroku | Javascript | Typescript | Angular JS | JQUERY  .
                </p>
            </div>

            <div class="col-six tab-full right">
                <h3>I've Got Some skills.</h3>

                <ul class="skill-bars">
                    <li>
                    <div class="progress percent95"><span>95%</span></div>
                    <strong>HTML5</strong>
                    </li>
                    <li>
                    <div class="progress percent90"><span>93%</span></div>
                     <strong>Django</strong>
                    </li>
                    <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>BootStrap</strong>
                    </li>
                    <li>
                    <div class="progress percent95"><span>95%</span></div>
                    <strong>CSS3</strong>
                    </li>
                    <li>
                    <div class="progress percent80"><span>80%</span></div>
                    <strong>JQuery</strong>
                    </li>
                    <li>
                    <div class="progress percent80"><span>80%</span></div>
                    <strong>Javascript</strong>
                    </li>
                </ul>
            </div>

        </div> <!-- end about-content -->

        <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full">
                    
            </div>
        </div>

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright David Alex</span> 
               

                <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->

        <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
	
</body>
</html>