<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">

     <script src="https://unpkg.com/feather-icons"></script>
    <title>Artist</title>
</head>
    <body>

    <div class="container"> 
    <div class="col-xl-6">
                        <div class="profile-cover"></div>
                        <div class="profile-header">
                            <div class="profile-img">
                                <img src="asset/burna-prof.png" alt="">
                            </div>
                            <div class="profile-name">
                                <h1>Burna Boy </h1>
                            </div>
                            <div class="profile-header-menu">
                                <ul class="list-unstyled">
                                    <li><a href="index.html" class="active">Home</a></li>
                                    <li><a href="music.html" >Music</a></li>
                                    <li><a href="news.html">News</a></li>
                                    
                                </ul>
                       </div>
                  </div>
             </div>
         </div>

         <section id="wording">

            <div class="mail-text">
                             <div class="card">
                      <div class="card-body">
                          <h5 class="card-title">Awards</h5>
                          
                          <ul class="list-unstyled profile-about-list">
                              <li><i class="fa fa-"></i><span>BET 2021 :<a href="#"> Best International Act</a></span></li>
                              <li><i class="far fa-"></i><span>Grammy 2022 :<a href="#"> Best Global Music</a></span></li>
                              <li><i class="far fa-"></i><span>From <a href="#">Port Hacourt, Nigeria</a></span></li>
                             
                              <li class="profile-about-list-buttons">
                                  <button class="btn btn-block btn-primary m-t-md" href="https://web.facebook.com/Officialburnaboy?_rdc=1&_rdr">Facebook</button>
                                  <button class="btn btn-block btn-success m-t-md" href="https://www.instagram.com/burnaboygram/">Instagram</button>
                              </li>
                          </ul>
                      </div>
                  </div>
                          </div>

             <div class="mail-text">

                 <div class="card">
                      <div class="card-body">
                          <h5 class="card-title">Biography</h5>
                          
                         <p>Damini Ebunoluwa Ogulu (born 2 July 1991), known professionally as Burna Boy, is a Nigerian singer, songwriter, and record producer. He rose to stardom in 2012 after releasing "Like to Party", the lead single from his debut studio album, L.I.F.E (2013). In 2017, Burna Boy signed with Bad Habit/Atlantic Records in the United States and Warner Music Group internationally. His third studio album, Outside, marked his major-label debut.<br></p>
                      </div>
                  </div>
                              
                          </div>

                          
         </section>

<div class="container bottom">
                    <div class="copyright">
                            © 2022  Creations - DAMINI OGULU - HTML by <a target="_blank" rel="nofollow" href="#">Damini Ogulu</a>
                        </div>
                </div>
   
    </body>

    
    

</html>