body{

}

p{
	color: white;
	font-family:Poppins,sans-serif ;
	font-size:15px;
	margin:0;
	line-height: 1.5;
	text-align: left;
}
.h5{
	font-family: Poppins,sans-serif;
	color: white;
}


.container{
	width: 1320px;
	margin-left: 100px;
}

.profile-header-menu{
	margin-right: 350px;

}
.card-body{
	width: 350px;
	float: left;
}
.list-unstyled {
	list-style-type: none;
}

.page-content{
	width: 400px;
}

.card-file-header {
     /*background:url(asset/large.jpg) center center no-repeat;*/
}

.albums{
	width: 900px;
	margin:0 auto;
	text-align: center;
	color:white;
}
.sets{
	width: 30.33%;
	float: left;
}
.sets, p{
	/*text-align: center;*/
	padding: 10px 10px;
}
.card-body1{
	width: 33.33%;
}
.card-body1,h3{
	width: 100%;

}

.album-img{
	 border-top-left-radius:15px;
    border-top-right-radius:15px;
    width: 100%;
   height: 200px;
}

.card-title{
	color: white;
}
hr {
  border: none;
  border-top: 1px dotted #f00;
  color: #fff;
  background-color: #fff;
  height: 1px;
  width: 50%;
}

.list-unstyled1{
	text-align: center;
	line-height: 1.5;
}

footer{
	margin-top: -900px;
}
h1{
	margin-top: -30px;
	font-weight: 300;
	color: white;
	font-family: poppins;
}
#wording{
	width: 50%;
	margin: 0 auto;
	display: block;
	
}
.mail-text{
	width: 50%;
	margin: 0 auto;
	float: right;
	text-align: left;
	color: white;
}
.tifa, li{
	line-height: 2;
}
.list-unstyled{
	margin-top: -30px;
}
.pc{
	text-align: center;
}
.post-comments .post-comm{
	background: #2D3D54;
}
.sets1{
	width: 29.99%;
	margin-top: 20px;
	float: left;
	margin-right: 30px;
}
.cardx{

}
.card-bodyx{
width: 350px;
    float: left;
    padding: 30px;
}
.footer{
	background-color: red;
	width: 100%;
}
.bottom{
	height: 70px;
	margin-top: 100vh;
	background-color: grey;
	text-align: center;
	font-family: arial;
}
.copyright{
	padding-top: 30px;
}