<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="main.css">

	 <script src="https://unpkg.com/feather-icons"></script>
	<title>Artist</title>
</head>
	<body>

   <div class="container"> 
	<div class="col-xl-6">
                        <div class="profile-cover"></div>
                        <div class="profile-header">
                            <div class="profile-img">
                                <img src="asset/burna-prof.png" alt="">
                            </div>
                            <div class="profile-name">
                                <h1>Alex Parker </h1>
                            </div>
                            <div class="profile-header-menu">
                                <ul class="list-unstyled">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="music.html" class="active"s>Music</a></li>
                                    <li><a href="news.html">News</a></li>
                                    
                                </ul>
                       </div>
                  </div>
             </div>
         </div>

        <div class="albums">
        	<h3>Albums</h3>
			<div class="sets">
					<h2>Outside</h2>
                            <div class="card card-file-manager">
                             <div class="card-file-header text-danger">
                          <a target="_blank" rel="nofollow" href="https://www.youtube.com/watch?v=9r-EvNHXYsk&list=PL_Sc3Kp_QmNa_JSquXHsSXler0AmgTd46"><img class="album-img" src="asset/art2.jpeg" alt=""></a> 
                              </div>
                              <div class="card-body1">
                                <p class="pc">Published : 1-1-2019</p>
                                <hr>
                                
                                 <ul class="list-unstyled1 profile-about-list">
                              <li>
                              	
                              	<span>+ <a href="#">Flakes in Vegas </a></span></li>
                              <li>
                              	<span>+ <a href="#"> Taboo </a></span>
                              </li>
                              <li>
                              
                              	<span>+ <a href="#"> hunnid</a></span>
                              </li>
                          </ul>

                              </div>
                            </div>       

			</div>

			<div class="sets">
					<h2>African Giant</h2>
                            <div class="card card-file-manager">
                              <div class="card-file-header text-danger">
                          <a target="_blank" rel="nofollow" href="https://www.youtube.com/watch?v=yC2qh3MANvs&list=PL_Sc3Kp_QmNbNJilgkYUoRl8QFAbDYX5a"><img class="album-img" src="asset/art3.jpeg" alt=""></a> 
                              </div>
                              <div class="card-body1">
                                <p class="pc">Published : 15-8-2020</p>
                                <hr>
                               

                                <ul class="list-unstyled1 profile-about-list">
                              <li>
                              	
                              	<span>+ <a href="#">In my head </a></span></li>
                              <li>
                              	<span>+ <a href="#"> Silk Road </a></span>
                              </li>
                              <li>
                              
                              	<span>+ <a href="#"> Show me love</a></span>
                              </li>

                              <li>
                              
                              	<span>+ <a href="#"> Paranoid</a></span>
                              </li>
                             
                          </ul>
                              </div>
                            </div>       

			</div> 

			<div class="sets">
					<h2>Love Damini</h2>
                            <div class="card card-file-manager">
                              <div class="card-file-header text-danger">
                          <a target="_blank" rel="nofollow" href="https://www.youtube.com/watch?v=J3rOq9lYjeQ&list=PL_Sc3Kp_QmNYyjuRSZ9q5nbdYdQ39VTZb"><img class="album-img" src="asset/art.jpeg" alt=""></a> 
                              </div>
                              <div class="card-body1">
                                <p class="pc">Published : 27-7-2022</p>
                                <hr>
                              

                           <ul class="list-unstyled1 profile-about-list">
                              <li>
                              	
                              	<span>+ <a href="#">Renegade </a></span></li>
                              <li>
                              	<span>+ <a href="#">Drifting </a></span>
                              </li>
                              <li>
                              
                              	<span>+ <a href="#">Summer is forever </a></span>
                              </li>
                             
                          </ul>
                               	
                              </div>
                            </div>       

			</div>

			      

			</div>

        </div>
           		 
        <div class="container bottom">
                    <div class="copyright">
                            © 2022  Creations - DAMINI OGULU - HTML by <a target="_blank" rel="nofollow" href="#">Damini Ogulu</a>
                        </div>
                </div>                          
           
                

    </body>

    
	

</html>