<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="main.css">

	 
	<title>Artist</title>
</head>
	<body>

   <div class="container"> 
	<div class="col-xl-6">
                        <div class="profile-cover"></div>
                        <div class="profile-header">
                            <div class="profile-img">
                                <img src="asset/burna-prof.png" alt="">
                            </div>
                            <div class="profile-name">
                                <h1>Alex Parker </h1>
                            </div>
                            <div class="profile-header-menu">
                                <ul class="list-unstyled">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="music.html" >Music</a></li>
                                    <li><a href="news.html" class="active">News</a></li>
                                    
                                </ul>
                       </div>
                  </div>
             </div>
         </div>

        <div class="albums">
        	<h3>Tour and Updates</h3>
			
            <div class="sets1">
					<div class="col-md-12 col-lg-6">
                    <div class="cardx">
                      <div class="card-bodyxs">
                          <div class="post">
                              <div class="post-header">
                                  <img src="asset/burna-prof.png" alt="">
                                  <div class="post-info">
                                      <span class="post-author">Burna Boy</span><br>
                                      <span class="post-date">3hrs</span>
                                  </div>
                                  <div class="post-header-actions">
                                      <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                                  </div>
                              </div>
                              <div class="post-body">
                                  <p>Hey fans, I'll be in Houston, Texas  <br> <br>🥺❤️#lovedaminitour</p>
                                  <img src="asset/tour-date.png" class="post-image" alt="tour dates">
                              </div>
                              <div class="post-actions">
                                  
                              </div>
                              <div class="post-comments">
                                  <div class="post-comm">
                                      
                                      <div class="comment-container">
                                          
                                      </div>
                                      <span class="comment-text">
                                         Burna Boy is expected to host a show in Houston, Texas USA, Summer 2022. Tour dates confirmed.
                                      </span>
                                  </div>
                                  
                                  
                              </div>
                          </div>
                      </div>
                  </div>
                  </div>       

			</div>


              <div class="sets1">
                    <div class="col-md-12 col-lg-6">
                    <div class="cardx">
                      <div class="card-bodyxs">
                          <div class="post">
                              <div class="post-header">
                                  <img src="asset/burna-prof.png" alt="">
                                  <div class="post-info">
                                      <span class="post-author">Burna Boy</span><br>
                                      <span class="post-date">4 days</span>
                                  </div>
                                  <div class="post-header-actions">
                                      <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                                  </div>
                              </div>
                              <div class="post-body">
                                  <p>Thank you Minneapolis <br> <br>🥺❤️#lovedaminitour</p>
                                  <img src="asset/burna-boy.png" class="post-image" alt="Tour dates">
                              </div>
                              <div class="post-actions">
                                  
                              </div>
                              <div class="post-comments">
                                  <div class="post-comm">
                                      
                                      <div class="comment-container">
                                          
                                      </div>
                                      <span class="comment-text">
                                         Burna Boy is expected to host a show in Minneapolis, USA later this week. Tour dates confirmed.
                                      </span>
                                  </div>
                                  
                                  
                              </div>
                          </div>
                      </div>
                  </div>
                  </div>       

            </div>

             <div class="sets1">
                    <div class="col-md-12 col-lg-6">
                    <div class="cardx">
                      <div class="card-bodyxs">
                          <div class="post">
                              <div class="post-header">
                                  <img src="asset/burna-prof.png" alt="">
                                  <div class="post-info">
                                      <span class="post-author">Burna Boy</span><br>
                                      <span class="post-date">2 weeks</span>
                                  </div>
                                  <div class="post-header-actions">
                                      <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                                  </div>
                              </div>
                              <div class="post-body">
                                  <p>🥺 #LOVEDAMINI <br> <br>🥺❤️ #OutNow</p>
                                  <img src="asset/album-out.png" class="post-image" alt="Album Art">
                              </div>
                              <div class="post-actions">
                                  
                              </div>
                              <div class="post-comments">
                                  <div class="post-comm">
                                      
                                      <div class="comment-container">
                                          
                                      </div>
                                      <span class="comment-text">
                                         New Album Out Now! featuring Ed Sheeran, Victony, Popcaan and many more artists.
                                      </span>
                                  </div> 
                              </div>
                          </div>
                      </div>
                  </div>
                  </div>       

               </div>
			</div>
             
                <div class="container bottom">
                    <div class="copyright">
                            © 2022  Creations - DAMINI OGULU - HTML by <a target="_blank" rel="nofollow" href="#">Damini Ogulu</a>
                        </div>
                </div>
    </body>

   
	

</html>